import streamlit as st
from PIL import Image 

def cluster_types():
    
    st.header("분석 모델 결과 CLUSTER 유형별")
    with st.expander('**Cluster 0 - 균형적 자산관리형 투자층**') :
        st.markdown( """
        1. **재정적 특징**
            - **자산**
                - 총 자산 평균: 49,237.2
                - 저축 비중: 21% (전체 자산 대비)
                - 부동산 비중: 70% (전체 자산 대비)
                - 주식·채권·펀드 비중: 4% (전체 자산 대비)
            - **부채**
                - 총 부채 평균: 5,041.12
                - 거주 주택 구입 부채 비율: 42.9% (전체 부채 대비)
                - 거주 주택 외 부동산 구입 부채 비율: 24% (전체 부채 대비)
                - 부채 상환 금액 비율: 2% (전체 부채 대비)
            - **소득 및 지출**
                - 소득 평균: 6,248.58
                - 세금 비중: 34% (전체 비소비 지출 대비)
                """)
        
        c0c1, c0c2 = st.columns(2)
        with c0c1: 
            c0a = Image.open('data/invest/clusters/cluster0asset.png')
            st.image(c0a)
        with c0c2:
            c0l = Image.open('data/invest/clusters/cluster0liab.png')
            st.image(c0l)
    
        st.markdown("""
          
        2. **요약** 
        - **안정적 재정 구조** : 중간 수준의 자산 소득을 바탕으로 재정적 위험에 크게 노출되지 않음, 부채 상환이 적어 안정적
        - **투자 성향** : 부동산 비중이 낮고 저축 적절히 유지, 주식·채권·펀드와 같은 위험 자산에도 투자하는 성향을 보임
        - **세금 부담** : 타 클러스터 대비 세금 비율이 높아 세금 관리가 중요함

        
        💡  자산 중, 부채 중, 소득 중, 투자 성향: 균형적, but 그에 비해 세금 부담이 있는 편
        - 거주주택구입금액 대비 부동산 거주주택이외부동산구입금액의 부채 비율이 높은 것으로 보아 거주 주택 이외의 부동산 투자를 통해 수익을 얻는 것으로 보임
        - 주식채권펀드금액도 다른 클러스터에 비해 높은 편 

        **→ 안정적인 재정 구조를 가지며 부동산에 적극적으로 투자하며 주식채권펀드 등의 위험 자산에 대한 투자도 함께 하는 자산 구조를 가진 그룹**

        

        
        💡 **투자 방법 추천**: 현재 자산과 부채를 잘 관리하고 있음, 위험 자산에도 어느 정도 투자하는 중(관심이 있어보임) → 안정성과 수익성을 동시에 추구할 수 있는 펀드나 ETF 상품 추천

        
        **(자산 중, 부채 중, 소득 중, 투자 성향: 균형적) - 전체적으로 균형적**
        """)


    with st.expander("**Cluster 1 - 고소득 다각화 투자층**"):
        
        st.markdown(   """ 
            - **자산**
                - 총 자산 평균: 50,712
                - 저축 비중: 20% (전체 자산 대비)
                - 부동산 비중: 72% (전체 자산 대비)
                - 주식·채권·펀드 비중: 4% (전체 자산 대비)
            - **부채**
                - 전체 자산 대비 부채 비율 : 10%
                - 총 부채 평균: 4923.92
                - 거주 주택 구입 부채 비율: 48.8% (전체 부채 대비)
                - 거주 주택 외 부동산 구입 부채 비율: 18% (전체 부채 대비)
                - 부채 상환 금액 비율: 1% (전체 부채 대비)
            - **소득 및 지출**
                - 소득 평균: 6,338.67
                - 세금 비중: 36% (전체 비소비 지출 대비)
                """)
        c1c1, c1c2 = st.columns(2)
        with c1c1:
            c1a = Image.open('data/invest/clusters/cluster1asset.png')
            st.image(c1a)
            
        with c1c2:
            c1l = Image.open('data/invest/clusters/cluster1liab.png')
            st.image(c1l)
        
        st.markdown("""
                
                
            2. **요약** 
                - **재정 구조** : 높은 소득을 바탕으로 재정적 안정성을 유지
                - **투자 성향** : 전체 자산 대비 부동산 비중이 높아 부동산 투자가 강한 편
                - **세금 부담** : 세금 비중이 높지만 소득으로 감당 가능함

            
            💡 **자산 중, 부채 중, 소득 고, 투자 성향: 균형적**

               - 높은 소득을 통해 재정적 안정성 유지, 세금 비중이 높지만 이는 소득으로 감당 가능, 전체 자산 대비 부동산 비중이 73%로 부동산 투자가 강한 편

            → **안정적인 자산 구조와 높은 소득을 기반으로 재정적 안정성을 유지하며 주식채권펀드와 부동산에 적극적으로 투자하며 자산을 확장하려하는 그룹**

            

            
            💡 **투자 방법 추천**:
            세금절감 전략 → 연금저축 및 절세형 상품 추천
            고소득 → 고수익을 목표로 하는 대체 투자 펀드나 배당주 투자 추천

            """)      
    with st.expander("**Cluster 2 - 소득 제약형 보수 투자층**"):
        c2c1, c2c2 = st.columns(2)
        with c2c1:
            c2a = Image.open('data/invest/clusters/cluster2asset.png')
            st.image(c2a)
        with c2c2:
            c2l = Image.open('data/invest/clusters/cluster2liab.png')
            st.image(c2l)
        st.markdown(
            """


            1. **인적 정보**
                - 수도권 거주 비율 높음
                - 타 클러스터와 비교할 때 상대적으로 여성의 비율이 높음
            2. **재정적 특징**
                - **자산**
                    - 총 자산 평균: 48,658
                    - 저축 비중: 20% (전체 자산 대비)
                    - 부동산 비중: 72% (전체 자산 대비)
                    - 주식·채권·펀드 비중: 3% (전체 자산 대비)
                    
                    """)
        st.markdown("""
                    
                - **부채**
                    - 전체 자산 대비 부채 비율 : 10%
                    - 총 부채 평균: 4,710.68
                    - 거주 주택 구입 부채 비율: 48.8% (전체 부채 대비)
                    - 거주 주택 외 부동산 구입 부채 비율: 16% (전체 부채 대비)
                    - 부채 상환 금액 비율: 1% (전체 부채 대비)
                    
                    """)  
        st.markdown("""
                    
                - **소득 및 지출**
                    - 소득 평균: 5,984.16
                    - 세금 비중: 33% (전체 비소비 지출 대비)
            3. **요약** 
            - **재정 구조** : 자산과 소득 수준이 상대적으로 낮아 재정적 여유가 부족함, 부채 비율을 낮게 유지하여 안정성을 추구함
            - **보수적 투자 성향** : 저축 비중이 높고 위험 자산에 대한 투자가 낮음, 거주주택을 중점으로 안정 지향적 투자를 하는 것으로 보임


            💡 - 자산 저, 부채 저, 소득 저, 투자 성향: 보수적

            - 금융 자산 대비 저축 비중 45%로 저축을 통한 재정적 안정성 강화에 중점, 부채 중 43%가 거주 주택 구입에 사용되어 거주 안정성 중시

            → 자산과 소득이 낮지만 부채 관리와 저축을 통해 안정성을 확보, 특히 저축과 거주주택을 통한 재정 및 거주 안정성 추구




            💡 **투자 방법 추천**
            제한적인 자산과 소득 → 안정적인 수익을 제공하는 정기예금이나 국채
            + 재정적 안정성 강화를 위한 저축성 보험
            만약 더 적극적인 투자를 고려한다면? → 낮은 리스크의 인덱스 펀드

            """)
    with st.expander("**Cluster 3 -  고소득 저부채 안전형**"):
        st.markdown("""
        1. **재정적 특징**
            - **자산**
                - 총 자산 평균: 51,621.1
                - 저축 비중: 19% (전체 자산 대비)
                - 부동산 비중: 73% (전체 자산 대비)
                - 주식·채권·펀드 비중: 3% (전체 자산 대비)
        
            - **부채**
                - 전체 자산 대비 부채 비율 : 9%
                - 총 부채 평균: 4,815.77
                - 거주 주택 구입 부채 비율: 47.7% (전체 부채 대비)
                - 거주 주택 외 부동산 구입 부채 비율: 16% (전체 부채 대비)
                - 부채 상환 금액 비율: 2% (전체 부채 대비)
            
            - **소득 및 지출**
                - 소득 평균: 6,619.88
                - 세금 비중: 36% (전체 비소비 지출 대비)
                """)
        
        c3c1, c3c2 = st.columns(2)
        with c3c1:
            c3a = Image.open('data/invest/clusters/cluster3asset.png')
            st.image(c3a)
        with c3c2:
            c3l = Image.open('data/invest/clusters/cluster3liab.png')
            st.image(c3l)

        st.markdown("""
                  
            2. **요약** 
            - **재정 구조** : 높은 소득과 자산 그리고 부채 비율이 가장 낮아 상환 부담이 적어 재정적 위험이 낮음
            - **투자 성향** : 저축 비중이 15%로 가장 높으며 위험 자산에 대한 비중이 낮음


            💡 **자산 고, 부채 저, 소득 고, 투자 성향: 보수적**

            → 높은 소득과 자산을 바탕으로 부채 부담이 적고, 보수적인 투자 성향으로 재정적 안정 상태 유지




            💡 **투자 방법 추천**:
            높은 소득과 자산, 투자를 적게 하는 타입 → 노후대비를 위한 연금 상품 추천, 배당주

        """)
    with st.expander("**Cluster 4  거주 안정성 확보를 위한 고부채층**"):
        st.markdown("""
        1. **재정적 특징**
            - **자산**
                - 총 자산 평균: 49,416.9
                - 저축 비중: 18% (전체 자산 대비)
                - 부동산 비중: 74% (전체 자산 대비)
                    - 자가 비율이 높음
                - 주식·채권·펀드 비중: 3% (전체 자산 대비)
            - **부채**
                - 전체 자산 대비 부채 비율 : 11%
                - 총 부채 평균: ,5427.38
                - 거주 주택 구입 부채 비율: 48.8% (전체 부채 대비)
                - 거주 주택 외 부동산 구입 부채 비율: 18% (전체 부채 대비)
                - 부채 상환 금액 비율: 3% (전체 부채 대비)
            - **소득 및 지출**
                - 소득 평균: 5,951.68
                - 세금 비중: 30% (전체 비소비 지출 대비)
                """)
        c4c1, c4c2 = st.columns(2)
        with c4c1:
            c4a = Image.open('data/invest/clusters/cluster4asset.png')
            st.image(c4a)
        with c4c2:
            c4l = Image.open('data/invest/clusters/cluster4liab.png')
            st.image(c4l)

        st.markdown("""
                
           
        2. **요약** 
        - **재정 구조** : 소득이 낮아 부채 관리에 어려움이 있을 수 있음
        - **공격적 투자 성향** : 자산의 75% 부동산으로 높고 12% 저축으로 낮은 편, 부채 상환 부담이 있어 재정적 위험을 관리해야 함


        💡 **자산 중, 부채 고, 소득 저, 투자 성향: 공격적**

        → 자가 보유율이 높지만 부채 비율과 부채상환금액 또한 높아 재정적 위험이 큼, 또한 소득이 낮아 부채 관리에 어려움이 있을 수도 있으며 자산 중 저축 비율이 낮고 부동산 의존도가 매우 높아 거주 안정성 확보를 위한 부채가 높은 것으로 보임


        💡 **투자 방법 추천**:
        부채 상환 부담 줄이기 → 부채 통합 대출
        재정적 안정성 강화 → 저축성 예금

        """)
    with st.expander("**Cluster 5 - 고소득 균형층**"):
        st.markdown("""
            1. **재정적 특징**
                - **자산**
                    - 총 자산 평균: 51,321.8
                    - 저축 비중: 19% (전체 자산 대비)
                    - 부동산 비중: 74% (전체 자산 대비)
                    - 주식·채권·펀드 비중: 3% (전체 자산 대비)
                - **부채**
                    - 전체 자산 대비 부채 비율 : 10%
                    - 총 부채 평균: 5,295.12
                    - 거주 주택 구입 부채 비율: 41.5% (전체 부채 대비)
                    - 거주 주택 외 부동산 구입 부채 비율: 19% (전체 부채 대비)
                    - 부채 상환 금액 비율: 1% (전체 부채 대비)
                - **소득 및 지출**
                    - 소득 평균: 6,517.7
                    - 세금 비중: 37% (전체 비소비 지출 대비)
        """)
        c5c1, c5c2 = st.columns(2)
        with c5c1:
            c5a = Image.open('data/invest/clusters/cluster5asset.png')
            st.image(c5a)
        with c5c2:
            c5l = Image.open('data/invest/clusters/cluster5liab.png')
            st.image(c5l)

        st.markdown("""
        
    
3. **요약** 
    - **재정 구조** : 소득과 자산이 모두 높아 재정적 안정성이 높음


💡  **자산 고, 부채 중, 소득 고, 투자 성향: 균형적**

→ 전체 자산 대비 부채가 보통 수준으로 있으나 높은 소득과 자산으로 높은 재정적 안정성을 유지, 자산이 다른 클러스터에 비해 높은 편이라 비교적 노후준비가 되어있다고 볼 수 있음
                    

💡 **투자 방법 추천**: 소득과 노후 준비도 안정적으로 다양한 투자상품을 모두 추천


""")
    with st.expander("**Cluster 6 - 안전지향 저축 선호층**"):
        st.markdown("""
            1. **재정적 특징**
                - **자산**
                    - 총 자산 평균: 48,581.7
                    - 저축 비중: 20.8% (전체 자산 대비)
                    - 부동산 비중: 71.3% (전체 자산 대비)
                    - 주식·채권·펀드 비중: 3% (전체 자산 대비)
                - **부채**
                    - 전체 자산 대비 부채 비율 : 10%
                    - 총 부채 평균: 4,931.1
                    - 거주 주택 구입 부채 비율: 45.2% (전체 부채 대비)
                    - 거주 주택 외 부동산 구입 부채 비율: 17% (전체 부채 대비)
                    - 부채 상환 금액 비율: 1% (전체 부채 대비)
                - **소득 및 지출**
                    - 소득 평균: 5,975.88
                    - 세금 비중: 33% (전체 비소비 지출 대비)
                    """)
        c6c1, c6c2 = st.columns(2)
        with c6c1:
            c6a = Image.open('data/invest/clusters/cluster6asset.png')
            st.image(c6a)
        with c6c2:
            c6l = Image.open('data/invest/clusters/cluster6liab.png')
            st.image(c6l)
    

        st.markdown("""
                    
               
            2. **요약** 
            - **재정 구조** : 저축 비중이 높고 위험 자산 투자가 적음, 부채를 최소화하면서 저축을 통해 자산을 보호하려는 경향이 있음
            - **매우 보수적 투자 성향** : 저축 비중이 높고 위험 자산에 대한 투자가 매우 적음


            💡 **자산 저, 부채 저, 소득 저, 투자 성향: 매우 보수적**

            → 소득, 자산, 부채 모두 다른 클러스터에 비해 낮은 반면 자산 대비 저축 비율이 높아 저축을 통한 재정적 안정성을 강화하려는 특징을 보이는 그룹




            💡 **투자 방법 추천**:\n
            안정성 중시 → 정기 예금, 국채\n
            비상금 계좌 만들기 추천 → 유동성이 높은 금융 상품 제안

            """)
    with st.expander("**Cluster 7 - 부채를 활용한 공격적 부동산 투자형**"):
        st.markdown("""
        1. **재정적 특징**
            - **자산**
                - 총 자산 평균: 51,574.1
                - 저축 비중: 18.2% (전체 자산 대비)
                - 부동산 비중: 73.7% (전체 자산 대비)
                - 주식·채권·펀드 비중: 3% (전체 자산 대비)
            - **부채**
                - 전체 자산 대비 부채 비율 : 11%
                - 총 부채 평균: 5,778.98
                - 거주 주택 구입 부채 비율: 42.9% (전체 부채 대비)
                - 거주 주택 외 부동산 구입 부채 비율: 25% (전체 부채 대비)
                - 부채 상환 금액 비율: 2% (전체 부채 대비)
            - **소득 및 지출**
                - 소득 평균: 6,050.94
                - 세금 비중: 32% (전체 비소비 지출 대비)
                """)
        c7c1, c7c2 = st.columns(2)
        with c7c1:
            c7a = Image.open('data/invest/clusters/cluster7asset.png')
            st.image(c7a)
        with c7c2:
            c7l = Image.open('data/invest/clusters/cluster7liab.png')
            st.image(c7l)
    

        st.markdown("""   
        2. **요약**
        - **재정 상황** : 자산과 부채가 많고 소득은 평균임, 부채 상환 부담이 존재
        - **투자 성향** : 전체 부채 대비 거주주택이외부동산구입금액 부채가 25%로 굉장히 높아 부동산 투자를 통한 수익을 얻기 위한 부채일 것으로 생각됨


        💡 **자산 고, 부채 고, 소득 중, 투자 성향: 공격적**

        → 부채를 활용해 공격적으로 자산을 증대시키려는 성향을 보임, 거주주택이외의 부동산에 대한 투자가 활발하다는 점에서 부동산 시장에서의 공격적인 투자가 특징인 그룹




        💡 **투자 방법 추천**:
        부동산에 대한 공격적인 투자 → 레버리지를 활용해 수익을 극대화할 수 있는 대출 상품 → 부동산 펀드 혹은 REITs


        """)
    with st.expander("**Cluster 8 - 비정규직 고부채형**"):
        st.markdown("""
        1. **재정적 특징**
            - **자산**
                - 총 자산 평균: 47,483.6
                - 저축 비중: 19% (전체 자산 대비)
                - 부동산 비중: 74% (전체 자산 대비)
                - 주식·채권·펀드 비중: 2% (전체 자산 대비)
            
            - **부채**
                - 전체 자산 대비 부채 비율 : 11%
                - 총 부채 평균: 5,007.6
                - 거주 주택 구입 부채 비율: 43.4% (전체 부채 대비)
                - 거주 주택 외 부동산 구입 부채 비율: 22% (전체 부채 대비)
                - 부채 상환 금액 비율: 2% (전체 부채 대비)
            - **소득 및 지출**
                - 소득 평균: 5,961.46
                - 세금 비중: 31% (전체 비소비 지출 대비)
                """)
        c8c1, c8c2 = st.columns(2)
        with c8c1:
            c8a = Image.open('data/invest/clusters/cluster8asset.png')
            st.image(c8a)
        with c8c2:
            c8l = Image.open('data/invest/clusters/cluster8liab.png')
            st.image(c8l)
        
        st.markdown("""
                
            
        2. **요약** 
        - **재정 상황** : 소득과 자산이 낮아 재정적 여유가 적지만 리스크 관리 필요
        - **투자 성향** :  주식채권펀드비중이 굉장히 낮아 위험성 자산에 대한 노출을 최소화하려는 경향이 강함


        💡 **자산 저, 부채 중, 소득 저, 투자성향: 매우 보수적**

        → 타 클러스터에 비해 비정규직의 비율이 높고, 자산과 소득이 낮지만 부채는 보통 수준, 위험 자산에 대한 노출을 최소화하려는 경향이 있으며 재정적 안정성이 낮은 그룹




        💡 **투자 방법 추천**:\n
        부채 상환 부담 → 부채 통합 대출\n
        안전성 추구 → 저축성 예금 + 비상금 계좌


        """)
    with st.expander("**Cluster 9 - 고소득 부동산 투자형**"):
        st.markdown("""
                1. **재정적 특징**
                    - **자산**
                        - 총 자산 평균: 52,241.2
                        - 저축 비중: 19% (전체 자산 대비)
                        - 부동산 비중: 73% (전체 자산 대비)
                        - 주식·채권·펀드 비중: 3% (전체 자산 대비)
                    - **부채**
                        - 전체 자산 대비 부채 비율 : 10%
                        - 총 부채 평균: 5,473.75
                        - 거주 주택 구입 부채 비율: 41.7% (전체 부채 대비)
                        - 거주 주택 외 부동산 구입 부채 비율: 24% (전체 부채 대비)
                        - 부채 상환 금액 비율: 1% (전체 부채 대비)
                    - **소득 및 지출**
                        - 소득 평균: 6,296.69,
                        - 세금 비중: 34% (전체 비소비 지출 대비)     
                        """)
        c9c1, c9c2 = st.columns(2)
        with c9c1:
            c9a = Image.open('data/invest/clusters/cluster9asset.png')
            st.image(c9a)
        with c9c2:
            c9l = Image.open('data/invest/clusters/cluster9liab.png')
            st.image(c9l)
        
    
        st.markdown("""
                    
                    
                2. **요약** 
                - **재정 상황** : 소득과 자산이 높고 부채는 보통 수준으로 재정적 안정성 확보,
                - **균형적 투자 성향 :**  전체 부채 대비 거주주택이외 부동산구입금액 부채가 높아 부동산 투자에 적극적인 편


                💡 **자산 고, 부채 중, 소득 고, 투자성향: 균형적**

                → cluster 5와 비슷하나 그보다 더 적극적인 부동산 투자와 부채 활용을 통한 수익을 추구하는 그룹




                💡 **투자 방법 추천**:
                적극적 부동산 투자 → 부동산 레버리지 대출을 통한 투자 수익 극대화 + 상업용 부동산 투자
                      """)